# kotlin-beer

./: build.gradle.kts  compose.yml  pom.xml  settings.gradle.kts
http-requests/: Beers.http
src/main/kotlin/de/datev/samples/kotlinbeer/: Application.kt  BeerController.kt  BeerHandler.kt  BeerRepository.kt  Controller.kt  CorsConfiguration.kt  Handler.kt  HandlerExtensions.kt  KotlinBeerApplication.kt  Router.kt  Types.kt
src/main/kotlin/de/datev/samples/kotlinbeer/beers/: BeerHandler.kt  BeerRepository.kt  Types.kt
src/main/kotlin/de/datev/samples/kotlinbeer/config/: CorsConfiguration.kt  SerializationConfiguration.kt
src/main/kotlin/de/welcz/samples/kotlinbeer/: Application.kt  HandlerExtensions.kt  Router.kt
src/main/kotlin/de/welcz/samples/kotlinbeer/beers/: BeerHandler.kt  BeerRepository.kt  Types.kt
src/main/kotlin/de/welcz/samples/kotlinbeer/config/: CorsConfiguration.kt  SerializationConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/de/datev/samples/kotlinbeer/: ApiTest.kt  ApplicationTest.kt  BeerAPITest.kt  BeerApiTest.kt  KotlinBeerApplicationTests.kt
src/test/kotlin/de/welcz/samples/kotlinbeer/: ApiTest.kt  ApplicationTest.kt
