### find all beers

GET http://localhost:8080/beers

### find single beer

GET http://localhost:8080/beers/64872cdbe3fc105cceba0851

### create a new beer

POST http://localhost:8080/beers
Content-Type: application/json

{
  "brand": "Schanzenbräu",
  "name": "Schanze Rot",
  "strength": 4.9
}

### delete a beer

DELETE http://localhost:8080/beers/64872cdbe3fc105cceba0851

### update a beer

PUT http://localhost:8080/beers/648789f1a6a3f82cfea5e812
Content-Type: application/json

{
  "brand": "Schanzenbräu",
  "name": "Schanze Rot",
  "strength": 4.7
}
